image: node:latest

cache:
  paths:
  - node_modules/

test:
  stage: test
  script:
    - npm install
    - npm run test

deploy:
  stage: deploy
  script:
    - pip install awscli
    - npm install -g serverless
    - serverless deploy --function scraper -s dev
