service: rss-component

plugins:
  - serverless-webpack

custom:
  webpackIncludeModules: true

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: eu-west-1
  environment:
    RSS_FEED_URL: ${file(./serverless.env.yml):${opt:stage}.RSS_FEED_URL}
    LINK_QUERY: ${file(./serverless.env.yml):${opt:stage}.LINK_QUERY}

functions:
  scraper:
    handler: src/rss-scraper.service
    memorySize: 128
    events:
      - http:
          path: /api
          method: get
          cors: true
